# Madison-County-Collaborative-Site

./: .gitignore  README.md
Lab3/: Lab3.csproj  Lab3.sln  Program.cs  appsettings.json
Lab3/Pages/: CreateUser.cshtml  CreateUser.cshtml.cs  DBLogin.cshtml  DBLogin.cshtml.cs  Index.cshtml  Index.cshtml.cs  SecureLoginLanding.cshtml  SecureLoginLanding.cshtml.cs
Lab3/Pages/Collaboration/: AdminEffReview.cshtml  AdminEffReview.cshtml.cs  Budget.cshtml  Budget.cshtml.cs  CitizenComm.cshtml  CitizenComm.cshtml.cs  EcoDev.cshtml  EcoDev.cshtml.cs  FileHandling.cshtml  FileHandling.cshtml.cs  FileUpload.cshtml  FileUpload.cshtml.cs  FinAnalysis.cshtml  FinAnalysis.cshtml.cs  NewCollabArea.cshtml  NewCollabArea.cshtml.cs  PersonalPolicy.cshtml  PersonalPolicy.cshtml.cs  Resources.cshtml  Resources.cshtml.cs  ViewPlan.cshtml  ViewPlan.cshtml.cs
Lab3/Pages/DB/: DBClass.cs  PasswordHash.cs
Lab3/Pages/DataClasses/: Chat.cs  FinancialData.cs  User.cs
Lab3/Pages/Shared/: _Layout.cshtml
Lab3/wwwroot/BudgetFiles/: secondtry.csv
Lab3/wwwroot/PolicyFiles/: Book1 (1).csv
Lab3/wwwroot/css/: site.css
SQL-Code/: AUTH SQL Statements.txt  Final Login Confirmation.txt  SQL-Main.txt  sp_Lab3Login.txt
